EMAIL="example@gmail.com"
PASSWORD="example!123"
FNPATH="C:\Example\path"
REDIRECT="Redirect.dll"
SERVER="Server.dll"
ARGS="-nosound -nosplash"

PLAYLIST="/Game/Athena/Playlists/Slide/Playlist_Slide_Solo.Playlist_Slide_Solo"
PORT="7777" # port the server listens on
REGION="NAE" # region the webhook sends
MMCODE="example" # matchmaking code the webhook sends

LATEGAME="true"
INFAMMO="true"
INFMATS="false"

# item format is WID_Item:count
# you can give as many items as you want just increase the number after item

ITEM1="WID_Launcher_Pumpkin_Athena_SR_Ore_T03:1" 
ITEM2="Athena_Rift_Item:2"
ITEM3="Athena_ShockGrenade:6"
ITEM4="Athena_Shields:3"
ITEM5="WID_Sniper_Heavy_Athena_R_Ore_T03"
ITEM6="TID_Floor_Player_Launch_Pad_Athena:5"

ITEM7="WoodItemData:500"
ITEM8="StoneItemData:400"
ITEM9="MetalItemData:300"
ITEM10="AthenaAmmoDataBulletsMedium:999"
ITEM11="AthenaAmmoDataBulletsHeavy:999"
ITEM12="AthenaAmmoDataShells:999"
ITEM13="AthenaAmmoDataBulletsLight:999"
ITEM14="AmmoDataRockets:999"
